/* 5x7 LCD font copied from:
 * https://fontstruct.com/fontstructions/show/310233/5x8_lcd_hd44780u_a02
 * This appears to be lifted from the Hitachi HD44780 internal font.
 *
 * The bits are left to right, low bit on top and bit-7 on the bottom.
 */
#ifdef MAX7219_DOT	/* comment out in lib_max7219.h if dot matrix LED not used */

const char font_map[96*5] = {
	0x00, 0x00, 0x00, 0x00, 0x00,// 0x20 (Space)
	0x00, 0x00, 0x9E, 0x00, 0x00,// 0x21 !
	0x00, 0x0E, 0x00, 0x0E, 0x00,// 0x22 "
	0x28, 0xFE, 0x28, 0xFE, 0x28,// 0x23 #
	0x48, 0x54, 0xFE, 0x54, 0x24,// 0x24 $
	0x46, 0x26, 0x10, 0xC8, 0xC4,// 0x25 %
	0x6C, 0x92, 0xAA, 0x44, 0xA0,// 0x26 &
	0x00, 0x0A, 0x06, 0x00, 0x00,// 0x27 '
	0x00, 0x38, 0x44, 0x82, 0x00,// 0x28 (
	0x00, 0x82, 0x44, 0x38, 0x00,// 0x29 )
	0x10, 0x54, 0x38, 0x54, 0x10,// 0x2A *
	0x10, 0x10, 0x7C, 0x10, 0x10,// 0x2B +
	0x00, 0xA0, 0x60, 0x00, 0x00,// 0x2C ,
	0x10, 0x10, 0x10, 0x10, 0x10,// 0x2D -
	0x00, 0x60, 0x60, 0x00, 0x00,// 0x2E .
	0x40, 0x20, 0x10, 0x08, 0x04,// 0x2F /
	0x7C, 0xA2, 0x92, 0x8A, 0x7C,// 0x30 0
	0x00, 0x84, 0xFE, 0x80, 0x00,// 0x31 1
	0x84, 0xC2, 0xA2, 0x92, 0x8C,// 0x32 2
	0x42, 0x82, 0x8A, 0x96, 0x62,// 0x33 3
	0x30, 0x28, 0x24, 0xFE, 0x20,// 0x34 4
	0x4E, 0x8A, 0x8A, 0x8A, 0x72,// 0x35 5
	0x78, 0x94, 0x92, 0x92, 0x60,// 0x36 6
	0x02, 0xE2, 0x12, 0x0A, 0x06,// 0x37 7
	0x6C, 0x92, 0x92, 0x92, 0x6C,// 0x38 8
	0x0C, 0x92, 0x92, 0x52, 0x3C,// 0x39 9
	0x00, 0x6C, 0x6C, 0x00, 0x00,// 0x3A :
	0x00, 0xAC, 0x6C, 0x00, 0x00,// 0x3B ;
	0x00, 0x10, 0x28, 0x44, 0x82,// 0x3C <
	0x28, 0x28, 0x28, 0x28, 0x28,// 0x3D =
	0x82, 0x44, 0x28, 0x10, 0x00,// 0x3E >
	0x04, 0x02, 0xA2, 0x12, 0x0C,// 0x3F ?
	0x64, 0x92, 0xF2, 0x82, 0x7C,// 0x40 @
	0xFC, 0x22, 0x22, 0x22, 0xFC,// 0x41 A
	0xFE, 0x92, 0x92, 0x92, 0x6C,// 0x42 B
	0x7C, 0x82, 0x82, 0x82, 0x44,// 0x43 C
	0xFE, 0x82, 0x82, 0x44, 0x38,// 0x44 D
	0xFE, 0x92, 0x92, 0x92, 0x82,// 0x45 E
	0xFE, 0x12, 0x12, 0x02, 0x02,// 0x46 F
	0x7C, 0x82, 0x82, 0xA2, 0x64,// 0x47 G
	0xFE, 0x10, 0x10, 0x10, 0xFE,// 0x48 H
	0x00, 0x82, 0xFE, 0x82, 0x00,// 0x49 I
	0x40, 0x80, 0x82, 0x7E, 0x02,// 0x4A J
	0xFE, 0x10, 0x28, 0x44, 0x82,// 0x4B K
	0xFE, 0x80, 0x80, 0x80, 0x80,// 0x4C L
	0xFE, 0x04, 0x08, 0x04, 0xFE,// 0x4D M
	0xFE, 0x08, 0x10, 0x20, 0xFE,// 0x4E N
	0x7C, 0x82, 0x82, 0x82, 0x7C,// 0x4F O
	0xFE, 0x12, 0x12, 0x12, 0x0C,// 0x50 P
	0x7C, 0x82, 0xA2, 0x42, 0xBC,// 0x51 Q
	0xFE, 0x12, 0x32, 0x52, 0x8C,// 0x52 R
	0x8C, 0x92, 0x92, 0x92, 0x62,// 0x53 S
	0x02, 0x02, 0xFE, 0x02, 0x02,// 0x54 T
	0x7E, 0x80, 0x80, 0x80, 0x7E,// 0x55 U
	0x3E, 0x40, 0x80, 0x40, 0x3E,// 0x56 V
	0xFE, 0x40, 0x30, 0x40, 0xFE,// 0x57 W
	0xC6, 0x28, 0x10, 0x28, 0xC6,// 0x58 X
	0x06, 0x08, 0xF0, 0x08, 0x06,// 0x59 Y
	0xC2, 0xA2, 0x92, 0x8A, 0x86,// 0x5A Z
	0x00, 0x00, 0xFE, 0x82, 0x82,// 0x5B [
	0x04, 0x08, 0x10, 0x20, 0x40,// 0x5C "
	0x82, 0x82, 0xFE, 0x00, 0x00,// 0x5D ]
	0x08, 0x04, 0x02, 0x04, 0x08,// 0x5E ^
	0x80, 0x80, 0x80, 0x80, 0x80,// 0x5F _
	0x00, 0x02, 0x04, 0x08, 0x00,// 0x60 `
	0x40, 0xA8, 0xA8, 0xA8, 0xF0,// 0x61 a
	0xFE, 0x90, 0x88, 0x88, 0x70,// 0x62 b
	0x70, 0x88, 0x88, 0x88, 0x40,// 0x63 c
	0x70, 0x88, 0x88, 0x90, 0xFE,// 0x64 d
	0x70, 0xA8, 0xA8, 0xA8, 0x30,// 0x65 e
	0x10, 0xFC, 0x12, 0x02, 0x04,// 0x66 f
	0x10, 0x28, 0xA8, 0xA8, 0x78,// 0x67 g
	0xFE, 0x10, 0x08, 0x08, 0xF0,// 0x68 h
	0x00, 0x88, 0xFA, 0x80, 0x00,// 0x69 i
	0x40, 0x80, 0x88, 0x7A, 0x00,// 0x6A j
	0x00, 0xFE, 0x20, 0x50, 0x88,// 0x6B k
	0x00, 0x82, 0xFE, 0x80, 0x00,// 0x6C l
	0xF8, 0x08, 0x30, 0x08, 0xF0,// 0x6D m
	0xF8, 0x10, 0x08, 0x08, 0xF0,// 0x6E n
	0x70, 0x88, 0x88, 0x88, 0x70,// 0x6F o
	0xF8, 0x28, 0x28, 0x28, 0x10,// 0x70 p
	0x10, 0x28, 0x28, 0x30, 0xF8,// 0x71 q
	0xF8, 0x10, 0x08, 0x08, 0x10,// 0x72 r
	0x90, 0xA8, 0xA8, 0xA8, 0x40,// 0x73 s
	0x08, 0x7E, 0x88, 0x80, 0x40,// 0x74 t
	0x78, 0x80, 0x80, 0x40, 0xF8,// 0x75 u
	0x38, 0x40, 0x80, 0x40, 0x38,// 0x76 v
	0x78, 0x80, 0x60, 0x80, 0x78,// 0x77 w
	0x88, 0x50, 0x20, 0x50, 0x88,// 0x78 x
	0x18, 0xA0, 0xA0, 0xA0, 0x78,// 0x79 y
	0x88, 0xC8, 0xA8, 0x98, 0x88,// 0x7A z
	0x00, 0x10, 0x6C, 0x82, 0x00,// 0x7B {
	0x00, 0x00, 0xFE, 0x00, 0x00,// 0x7C |
	0x00, 0x82, 0x6C, 0x10, 0x00,// 0x7D }
	0x20, 0x10, 0x10, 0x20, 0x10,// 0x7E
	0xF0, 0x88, 0x84, 0x88, 0xF0,// 0x7F 
};
#endif	/* MAX7219_DOT */
